<!DOCTYPE html>
<meta>
<title>Caleb Hessing</title>
<style>
        /* CSS from: https://github.com/ayushsaranGithuB/one-page-portfolios/ */

        /* Inter Font from Goole Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        /* VARIABLES */
        :root {
            --accent-color: #47ebeb;
            --background-color: #2a2a31;
            --text-color: #fff;
            --text-color-muted: #b9b9b9;

            /* spacing */
            --space-xs: 4px;
            --space-sm: 8px;
            --space-md: 16px;
            --space-lg: 32px;
            --space-xl: 64px;
            --space-xxl: 128px;

            /* typography */
            --font-size-xs: 14px;
            --font-size-sm: 16px;
            --font-size-md: 18px;
            --font-size-lg: 24px;
            --font-size-xl: 28px;
            --font-size-xxl: 88px;
        }

        body {
            background-color: var(--background-color);
            font-family: Inter, Arial, sans-serif;
            margin: 0;
            padding: 0 20px;
            color: var(--text-color);
        }

        #page {
            display: flex;
            flex-direction: column;
            max-width: 1000px;
            margin: 0 auto;
            padding-top: var(--space-md);
        }

        /* LOGO AND NAVIGATION */

        header {
            display: flex;
            align-items: center;
            padding: 20px 0;
        }

        nav {

            margin-left: auto;
        }

        .logo {
            font-size: var(--font-size-lg);
            font-weight: 700;

        }

        nav ul {
            display: flex;
            gap: 40px;
            list-style: none;
            margin: 0;
        }

        nav ul li a:link,
        nav ul li a:visited {
            color: var(--text-color);
            opacity: 0.7;
        }

        /* TYPOGRAPHY */

        a:link,
        a:visited {
            color: var(--accent-color);
            text-decoration: none;
        }

        h1 {
            font-size: var(--font-size-xxl);
            margin-bottom: var(--space-sm);
        }

        h2 {
            font-size: var(--font-size-xl);
            color: var(--accent-color);
            margin-bottom: var(--space-lg);
            font-weight: 200;
            margin-top: var(--space-xl);
        }

        h3 {
            font-size: var(--font-size-lg);
            margin-bottom: var(--space-sm);
            font-weight: 400;
        }

        p {
            font-size: var(--font-size-sm);
            font-weight: 400;
            line-height: 1.6;
            color: var(--text-color-muted);
            margin-bottom: var(--space-md);

        }

        /* SECTIONS  */

        #about {
            margin-top: var(--space-xxl);
        }

        #about h1 {
            font-size: var(--font-size-xxl);
            margin-bottom: var(--space-sm);
        }

        #about p {
            font-size: var(--font-size-xl);
            font-weight: 200;
            line-height: 1.4;
            color: var(--text-color);
        }

        section {
            margin-top: var(--space-xxl);
            margin-bottom: var(--space-xxl);
        }

        .card {
            background: linear-gradient(90deg, #35353f 0%, #3d3b3e 50%, #3d3b3e 50%);
            border-radius: 20px;
            padding: var(--space-xs) var(--space-lg) var(--space-lg);
            border: 0.5px solid #484851;
            margin-bottom: var(--space-lg);
        }

        .card p {
            margin: var(--space-xs) 0;
            font-size: var(--font-size-xs);
        }

        /* SKILLS */

        #skills p {
            line-height: 1.8;
        }

        /* EXPERIENCE */

        #experience .job p.role {
            font-size: var(--font-size-md);
        }

        /* RECENT WORK */

        .project {
            display: grid;
            grid-template-columns: 2fr 3fr;
            grid-template-rows: 1fr 3fr;
            column-gap: var(--space-lg);
            padding: var(--space-md) var(--space-lg);
        }

        .project .thumbnail {
            grid-row: span 2;
        }

        .project img {
            width: 100%;
            margin-top: var(--space-md);
            border-radius: 14px;
        }

        .project p a {
            display: block;
            margin-top: var(--space-md);
        }

        /* CONTACT  */

        #contact {
            text-align: center;
        }

        #contact p {
            font-size: var(--font-size-lg);
            font-weight: 200;
            line-height: 1.4;
            color: var(--text-color);
        }


        /* FOOTER */

        footer {
            margin-top: var(--space-xl);
            padding: 0 0 var(--space-lg);
            color: var(--text-color-muted);
            text-align: center;
        }

        footer .social {
            display: flex;
            gap: var(--space-lg);
            margin-bottom: var(--space-lg);
            justify-content: center;
            align-items: center;
        }

        footer .social a:hover svg {
            fill: var(--accent-color);
        }


        /* MEDIA QUERIES */

        @media screen and (max-width: 600px) {
            :root {
                --primary-color: #f9a826;
                --secondary-color: #f9a826;
                --accent-color: #47ebeb;
                --background-color: #2a2a31;
                --text-color: #fff;
                --text-color-muted: #b9b9b9;

                /* spacing */
                --space-xs: 4px;
                --space-sm: 8px;
                --space-md: 16px;
                --space-lg: 32px;
                --space-xl: 64px;
                --space-xxl: 128px;

                /* typography */
                --font-size-xs: 14px;
                --font-size-sm: 16px;
                --font-size-md: 18px;
                --font-size-lg: 20px;
                --font-size-xl: 24px;
                --font-size-xxl: 48px;
            }

            header {
                align-items: flex-start;
            }

            .logo {
                font-size: var(--font-size-xl);
            }

            nav ul {
                flex-direction: column;
                gap: 14px;
                list-style: none;
                align-items: flex-end;
            }

            section {
                margin-top: var(--space-xl);
                margin-bottom: var(--space-lg);
            }

            h2 {
                margin-top: var(--space-lg);
            }

            .project {
                grid-template-columns: 1fr;
            }
        }
    </style>
</meta>
<body>
    <div>
        <h1>Contact info</h1>
        <ul>
            <li>email: calebkh@byu.edu</li>
            <li>phone: 555-420-6767</li>
        </ul>
    </div>
    <div>
        <h1>About me</h1>
        <p>
            My name's Caleb Hessing. I'm a Sophomore at BYU, currently planning to get
            my BS in Computer Science and go to grad school to study computer graphics.
            But also I'm only 21 and I have a new existential crisis every day anyways
            so that plan is subject to change.
        </p>
        <p>
            My interests include math, literature, video games, film, animation, music, 
            and more. Since college, I've become obsessed with comics. I've been reading
            a lot of Batman and other superhero classics (DC's <span>Watchmen</span> is 
            literally peak fiction), but I'd like to dive deeper into comics outside the
            realm of superheroes. I'm also always looking for new movies to watch. Hmu.
        </p>
    </div>
    <div>
        <h1>Experience and skills</h1>
        <h2>Past jobs</h2>
            <ul>
                <li>TA for CS 235: Data Structures at BYU.</li>
                <li>AI reviewer for OutlierAI.</li>
                <li>Math tutor for Mathnasium.</li>
            </ul>
        <h2>Projects</h2>
            <ul>
                <li>
                    <em>Datalog interpreter.</em> Coded in C++ with no non-standard libraries.
                    Made a datalog interpreter that scans, parses, and interprets datalog 
                    input to create a database and perform  discrete algebra operations on it.
                </li>
                <li>
                    <em>Minesweeper.</em> Coded in C++ using the Raylib library. I made a clone of 
                    Minesweeper, the Windows XP classic. 
                </li>
                <li>
                    <em>Chess.</em> Coded in Java using GSON, Javalin, and other libraries. I haven't 
                    actually finished this one yet, but when I do (in December) I'll be able to use it 
                    as an example of full-stack development.
                </li>
            </ul>
            <p>
                I'd include links to the GitHub repo for all of these projects...except I made
                them before I knew what GitHub was and I haven't made repos for them yet. I'll 
                upload them soon. ("Soon" = whenever I actually plan on showing them to employers lol.)
            </p>
        <h2>Skills</h2>
            <ul>
                <li>Object-oriented programming in C++, Java, Python, and C#.</li>
                <li>Full-stack development in Java. (Soon.)</li>
                <li>Video editing in Adobe Premiere, Davinci Resolve.</li>
                <li>Teaching, especially in math or computer science.</li>
                <li>C# game development in Unity.</li>
                <li>HTML, CSS. (I made this website by hand! (I guess that would only be impressive if it actually looked good...which it doesn't (yet).))</li>
                <li>Critical thinking. (As in, being able to think critically to solve problems.)</li>
                <li>Critical thinking. (As in, being critical of myself.)</li>
            </ul>
    </div>
    <div>
    </div>
</body>